<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .time {
            transition: all 0.5s;
            width: 150px;
            height: 150px;
        }

        .shangyi:hover {
            transform: translateY(-10px);
        }

        .fangda1:hover {
            transform: scale(1.1);
        }

        .box .kuang {
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .fangda2:hover {
            transform: scale(1.3);
        }

        .beijing{
            width: 150px;
            height: 150px;
            background-color: #4f4f4f;
            margin-top: 3px;
        }
    
        .mengceng:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <img src="./img.png" alt="" class="time shangyi">
        </div>
        <div>
            <img src="./img.png" alt="" class="time fangda1">
        </div>
        <div class="kuang">
            <img src="./img.png" alt="" class="time fangda2">
        </div>
        <div class="beijing">
            <img src="./img.png" alt="" class="time mengceng">
        </div>
    </div>
    <script>
        // console.log([1,[2,3,[4,5]]].toString())
        // 数组去重
        let arr = [1, 2, 3, 3, 4, 4]
        let arr_new = Array.from(new Set(arr))
        console.log(arr_new)
        // 数组排序升序 
        arr_new.sort((a, b) => a - b);
        console.log(arr_new)
        // 数组排序降序
        arr_new.sort((a, b) => b - a)
        console.log(arr_new)
        // 过滤数组
        let arr1 = [1, 2, 3, 4, 7, 9]
        let arr_new1 = arr1.filter((item) => { return item > 5 })
        console.log(arr_new1)
    </script>
</body>

</html>